MONGO_URL = mongodb+srv://jobanarora678:jobanjps123@cluster0.0ochvwt.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT = AYKokQWgNLbv7dQgEjSlGLGS1TEJ-rVMm8upGi9rFfO-RoZA0PVtsq5sb9KwmOeSO4OAGrWhZfsbGJg_
NEXT_PUBLIC_GOOGLE_API = AIzaSyA9LsVLWcPPhDhIjhWHe8HbnmLbkqCfDWU
NEXT_PUBLIC_LIB = ['places']
NEXT_PUBLIC_USERNAME = admin
NEXT_PUBLIC_PASSWORD = 123456
TOKEN = bi&n?S|R@O%~Q#P